{
  "name": "Duluth Alternate Side Parking",
  "short_name": "DLH Parking",
  "description": "Find out which side of the street to park on in Duluth, MN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1095c1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
